[DATA]
; ---> Select subject sex: "male" or "female" and size "small" or "full" or "tiny" or "han" (13020 - equivalent to SFCN original paper) or "everything" (17549)
; ---> Only the "small" and "full" datasets are available. The others are available if desired upon emailing the authors.
dataset_sex = "female"
dataset_size = "full"
data_folder_name = "datasets"
; ---> Select from "T1_nonlinear", "T1_linear", "T2_nonlinear", "tracts"...
modality_flag = "T1_nonlinear"
; ---> Relevant Databases if pre-processing and saving everything
pre_processing_before_training = False
num_workers = 8
male_train_database = "male_train_database"
male_train_labels_database = "male_train_labels_database"
male_train_ages_database = "male_train_ages_database"
male_validation_database = "male_validation_database"
male_validation_labels_database = "male_validation_labels_database"
male_validation_ages_database = "male_validation_ages_database"
; ---> Relevant Databases if pre-processing everything on the fly
male_train = "male_train"
male_train_age = "male_train_age"
male_validation = "male_validation"
male_validation_age = "male_validation_age"
data_directory = "/well/win-biobank/projects/imaging/data/data3/subjectsAll/"
scaling_values = "datasets/scaling_values_simple.csv"
; ---> Apply (True) or not (False) data augmentation (voxel shift only)
shift_transformation = True
mirror_transformation = False

[TRAINING]
; ---> Model Properties
experiment_name = "AA1-1"
training_batch_size = 12
validation_batch_size = 12
use_pre_trained = False
learning_rate = 5e-3
optimizer_beta = (0.9, 0.999)
optimizer_epsilon = 1e-8
optimizer_weigth_decay = 0
number_of_epochs = 250
loss_log_period = 50
; ---> Learning rate scheduling
learning_rate_scheduler_step_size = 250
learning_rate_scheduler_gamma = 0.5
learning_rate_validation_scheduler = True
learning_rate_cyclical = False
learning_rate_scheduler_patience = 15
learning_rate_scheduler_threshold = 1e-7
learning_rate_scheduler_min_value = 1e-6
learning_rate_scheduler_max_value = 3e-5
learning_rate_scheduler_step_number = 13200
early_stopping_min_patience = 0
early_stopping_patience = 40
early_stopping_min_delta = 0
; ---> Additional properties
use_last_checkpoint = False
; ---> Select from a list of either adam, adamW
optimiser = 'adam'
; ---> Select from a list of either mse, mae
loss_function = 'mse'

[NETWORK]
number_of_classes = 1
dropout_rate_1 = 0
dropout_rate_2 = 0
dropout_rate_3 = 0

[MISC]
save_model_directory = "saved_models"
logs_directory = "logs"
checkpoint_directory = "checkpoints"
best_checkpoint_directory = "best_checkpoint"
experiments_directory = "experiments"