[MAPPING]
experiment_name = "AM1-1"
; ---> Select subject sex: "male" or "female" and size "small" or "full", and type "validation" or "test"
; dataset_sex = "male"
; dataset_size = "small" 
dataset_type = "test"
; ---> Select from "T1_nonlinear", "T1_linear", "T2_nonlinear", "tracts"
; modality_flag = "T1_nonlinear" ----- WE WILL ADD THIS LATER, BUT NOW USE >>JOB.INI<<< FILE FOR MODALITY. EASIER!
; ---> Relevant Databases
data_directory = "/well/win-biobank/projects/imaging/data/data3/subjectsAll/"
male_test = "male_test"
male_test_age = "male_test_age"
male_validation = "male_validation"
male_validation_age = "male_validation_age"
prediction_output_statistics_name = "output_statistics"
scaling_values = "datasets/scaling_values_simple.csv"
; ---> Other commands
device = 0
exit_on_error = True
; ---> can be either 'mean', 'null', 'none', 'both'
control = 'none' 