[DATA]
; ---> Select subject sex: "male" or "female" and size "small" or "full"
dataset_sex = "male"
dataset_size = "small"
data_folder_name = "datasets"
; ---> Select from "T1_nonlinear", "T1_linear"
modality_flag = "T1_nonlinear"
; ---> Relevant Databases if pre-processing and saving everything
male_train_database = "male_train_database"
male_train_labels_database = "male_train_labels_database"
male_train_ages_database = "male_train_ages_database"
male_validation_database = "male_validation_database"
male_validation_labels_database = "male_validation_labels_database"
male_validation_ages_database = "male_validation_ages_database"
; ---> Relevant Databases if pre-processing everything on the fly
male_train = "male_train"
male_train_age_labels = "male_train_age_labels"
male_train_age = "male_train_age"
male_validation = "male_validation"
male_validation_age_labels = "male_validation_age_labels"
male_validation_age = "male_validation_age"
data_directory = "/well/win-biobank/projects/imaging/data/data3/subjectsAll/"